{
    "name": "Conference Live Captioning by BeAware",
    "short_name": "Conference Captioning",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Conference Live Captioning iOS & Android apps for Deaf & Hard of Hearing attendees, built with love by BeAware",
    "icons": [{
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/images/apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }