{
    "name": "Conference Live Captioning by BeAware",
    "short_name": "Conference Captioning",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Conference Live Captioning iOS & Android apps for Deaf & Hard of Hearing attendees, built with love by BeAware",
    "icons": [{
      "src": "https://conferencecaptioning.com/assets/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/assets/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/assets/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/assets/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/assets/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "https://conferencecaptioning.com/assets/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }